<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>The Lunchon</title>
</head>
<body>
    <div>
      <nav class=" navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The Lunchon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Menu</a>
            <a class="nav-link" href="#">Seating</a>
          </div>
        </div>
      </div>
    </nav></div>
    
    <section class="background">
        <div class="container col-xxl-8 px-4 pb-2" bis_skin_checked="1">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5" bis_skin_checked="1">
              <div class="col-10 col-sm-8 col-lg-6" bis_skin_checked="1">
                <img src="./assets/images/title_image.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6" bis_skin_checked="1">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">The Lunchon.</h1>
                <p class="lead"><b>Discover culinary bliss, one dish at a time.</b></p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start" bis_skin_checked="1">
                  <button type="button" class="btn btn-dark btn-lg px-4 me-md-2" fdprocessedid="3v73q">
                    <img src="./assets/images/dine-removebg-preview.png" id="img" height="30" alt="dine in image"> Dine in</button>
                  <button type="button" class="btn btn-outline-dark btn-lg px-4" fdprocessedid="w0rjx7">
                    <img src="./assets/images/menu-removebg-preview.png" height="30" alt="menu"> Menu</button>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="background2">
      <div class="options">
      <h2 style="text-align: center;">Our Must Try!</h2>
      <hr>
      <h3 style="text-align: center;"><u>Bouillabaisse</u></h3>
      <img id="food1"src="./assets/images/15-french-meals-you-have-to-try-image-4-67795-1.jpg.crdownload">
      <p style="font-family:Belanosima; font-size: 20px;">This traditional French fish soup is infused with saffron, orange, thyme and chilli.Bouillabaisse was originally a dish made by Marseille fishers, using the bony rockfish which they were unable to sell to restaurants or markets
          What makes a bouillabaisse different from other fish soups is the selection of Provençal herbs and spices in the broth; the use of bony local Mediterranean fish; the way the fish are added one at a time, and brought to a boil; and the method of serving. In Marseille, the broth is served first in a soup plate with slices of bread and rouille, then the fish is served separately on a large platter.
      </p>
      <h3 style="text-align: center;" class="header"><u>Salmon en papillote</u></h3>
      <img id="food2"src="./assets/images/15-french-meals-you-have-to-try-image-5-67798-1.jpg.crdownload">
      <p  style="font-family:Belanosima; font-size: 20px;">Salmon cooked en papillote, which means wrapped in a packet of parchment (or foil), is a dramatic way to procure perfectly cooked salmon, but it isn’t difficult. Fold a fillet into a cut piece of parchment, and then layer it with seasonings or perhaps vegetables or citrus fruit. Then simply bake the packets until done. The steam created by the parchment produces reliably moist salmon, and opening the individual packets at the table makes for a fun way to start dinner.</p>
      <h3 style="text-align: center;" class="header"> <u>Quiche Lorraine</u></h3>
      <img id="food3" src="./assets/images/15-french-meals-you-have-to-try-image-6-67801-1.jpg.crdownload">
      <p style="font-family:Belanosima; font-size: 20px;">This quiche Lorraine is one of the most popular recipes on taste.com.au. Originally quiche Lorraine was an open custard pie with smoked bacon. It is only the more modern versions that add cheese to the mix.it is a combination of a delicious flaky Pie Crust that is filled with savory egg custard. Bacon, cheese, caramelized onions, and other fillings can take this quiche recipe from ordinary to extraordinary. Whether you serve it for breakfast or brunch, hot or cold you’re bound to fall in love with this classic quiche recipe.</p>
      </div>
    </section>
    <section class="footer">
      <div class="container" bis_skin_checked="1">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Location</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© The Lunchon, Inc</p>
        </footer>
      </div>
    </section>
</body>

</html>